{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GammingCenter;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "YourVeryLongSecretKeyForGamingCenterJwtAuthentication123456",
    "Issuer": "GammingCenterAPI",
    "Audience": "GammingCenterClient"
  },

  "EmailSettings": {
    "DisplayName": "Gaming Center",
    "From": "your-email@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "gammingcenter02@gmail.com",
    "Password": "gammingcenter@2026"
  }
}